src/rng/illumos.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:xl="http://www.w3.org/1999/xlink"
	xmlns:s="http://www.ascc.net/xml/schematron"
	xmlns:db="http://docbook.org/ns/docbook">
	<include href="docbook.rng">
		<define name="db.olink.attlist" combine="interleave">
			<optional>
				<ref name="db.olink.targetptr.attribute"/>
			</optional>
			<optional>
				<ref name="db.olink.targetdoc.attribute"/>
			</optional>
			<attribute name="remap">
				<value type="string">external</value>
			</attribute>
		</define>
		<define name="db.book.info" combine="interleave">
			<element name="db:info">
				<ref name="db.info.attlist"/>
				<interleave>
					<ref name="db._title"/>
					<element name="db:bibliorelation">
						<attribute name="type">
							<value type="string">isversionof</value>
						</attribute>
						<attribute name="class">
							<value type="string">uri</value>
						</attribute>
						<ref name="db._text"/>
					</element>
					<zeroOrMore>
						<choice>
							<ref name="db.abstract"/>
							<ref name="db.authorgroup"/>
							<ref name="db.biblioid"/>
							<ref name="db.copyright"/>
							<ref name="db.edition"/>
							<ref name="db.keywordset"/>
							<ref name="db.legalnotice"/>
							<ref name="db.pubdate"/>
							<ref name="db.publisher"/>
							<ref name="db.releaseinfo"/>
							<ref name="db.subjectset"/>
						</choice>
					</zeroOrMore>
				</interleave>
			</element>
		</define>
		<define name="db.partintro.attlist" combine="interleave">
			<ref name="db.xml.id.attribute" />
		</define>
		<define name="db.preface.attlist" combine="interleave">
			<ref name="db.xml.id.attribute" />
		</define>
		<define name="db.chapter.attlist" combine="interleave">
			<ref name="db.xml.id.attribute" />
		</define>
		<define name="db.index.attlist" combine="interleave">
			<ref name="db.xml.id.attribute" />
		</define>
	</include>
</grammar>
